;AGE SOMBRE

(defrule
(building-type-count town-center < 1)
(can-build town-center)
=>
(build town-center)
)

;moulin
(defrule
(building-type-count house > 1) 
(building-type-count mill == 0) 
(building-type-count lumber-camp > 0)
(resource-found food) 
(can-build mill)
=>
(build mill)
)

;lumber camp
(defrule
(unit-type-count villager > 7)
(resource-found wood)
(building-type-count lumber-camp < 1)
(can-build lumber-camp)
=>
(build lumber-camp)
(set-strategic-number sn-wood-gatherer-percentage 30)
(set-strategic-number sn-food-gatherer-percentage 70)
(chat-local-to-self "30% des vill vont au bois")
(chat-local-to-self "70% des vill vont au bois")
)


;fermes
(defrule
(current-age == dark-age)
(can-build farm)
(building-type-count lumber-camp >= 1)
(building-type-count farm < 6)
=>
(build farm)
)

;villageois
(defrule
(unit-type-count villager < 15)
(can-train villager)
(current-age == dark-age)
=>
(train villager)
)

(defrule
(food-amount > 400)
(unit-type-count barracks < 1)
(can-build barracks)
=>
(build barracks)
)

(defrule
(and
(unit-type-count villager >= 15) 
(can-research feudal-age))
=> 
(research feudal-age)
)